<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/aa00dd93b3.js"></script>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="chat-wrapper">
        <div class="chat-massage">
            <div class="avatar"></div>
            <p class="chat-massage-content">Tramp is fool i was the best president</p>
        </div>
        <!-- new message -->
        <form action="" class="chat-input-form">
            <input type="text" name="new-user-massage" class="chat" placeholder="Type something....">
            <button class="btn">send</button>
        </form>
        <ul class="list">
           
        </ul>
       
        <div class="avatar-t"></div>
       
    </div>


</body>

</html>